
E/flutter ( 2491): [ERROR:flutter/runtime/dart_vm_initializer.cc(41)] Unhandled Exception: Bad state: GetIt: Object/factory with type LocalDatabase is not registered inside GetIt.
E/flutter ( 2491): (Did you accidentally do GetIt sl=GetIt.instance(); instead of GetIt sl=GetIt.instance;
E/flutter ( 2491): Did you forget to register it?)